{
  "name": "pick_n_steal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup-db": "mysql -u root -p < picknsteal_db.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.0",
    "mysql2": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
